<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53db60b73b1542d3968faa7a815bc5e5" Name="Diagram1">
        <EntityTypeShape EntityType="RepshoDBModel.Recipe" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepshoDBModel.UserMaster" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepshoDBModel.Ingredient" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="RepshoDBModel.IngredientCategory" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="RepshoDBModel.MeasureType" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="RepshoDBModel.RecipeCategory" Width="1.5" PointX="1" PointY="5.375" />
        <EntityTypeShape EntityType="RepshoDBModel.RecipeIngredient" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="RepshoDBModel.FK__Ingredien__Ingre__72C60C4A" />
        <AssociationConnector Association="RepshoDBModel.FK__RecipeIng__Ingre__7F2BE32F" />
        <AssociationConnector Association="RepshoDBModel.FK__RecipeIng__Measu__00200768" />
        <AssociationConnector Association="RepshoDBModel.FK__Recipe__RecipeCa__778AC167" />
        <AssociationConnector Association="RepshoDBModel.FK__RecipeIng__Recip__7E37BEF6" />
        <EntityTypeShape EntityType="RepshoDBModel.RecipeStep" Width="1.5" PointX="3" PointY="13.375" />
        <AssociationConnector Association="RepshoDBModel.FK__RecipeSte__Recip__02FC7413" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>